# security-oauth2

./: .gitignore  README.md  pom.xml
oauth2-sso-client1/: pom.xml
oauth2-sso-client1/src/main/java/com/example/oauth/: Oauth2SsoClient1Application.java
oauth2-sso-client1/src/main/java/com/example/oauth/config/: MvcConfiguration.java  ResourceConfiguration.java  SecurityConfiguration.java  SimpleCORSFilter.java  TokenContextHolder.java
oauth2-sso-client1/src/main/java/com/example/oauth/controller/: HomeController.java
oauth2-sso-client1/src/main/java/com/example/oauth/service/: IMessageService.java
oauth2-sso-client1/src/main/java/com/example/oauth/service/impl/: MessageServiceImpl.java
oauth2-sso-client1/src/main/resources/: application.yml
oauth2-sso-client1/src/main/resources/static/assets/pages/scripts/: home.js  index.js
oauth2-sso-client1/src/main/resources/static/pages/: index.html  login.html  securedPage.html
oauth2-sso-client1/src/test/java/com/example/oauth/: Oauth2SsoClient1ApplicationTests.java
security-oauth2-authorization-server/: pom.xml
security-oauth2-authorization-server/src/main/java/com/example/oauth/: SecurityOauth2AuthorizationServerApplication.java
security-oauth2-authorization-server/src/main/java/com/example/oauth/config/: AuthorizationServerConfiguration.java  MvcConfig.java  PermitAuthenticationFilter.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SimpleCORSFilter.java
security-oauth2-authorization-server/src/main/java/com/example/oauth/config/handler/: CustomAccessDenieHandler.java  CustomApprovalHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthorizationEndpoint.java  CustomLoginFailHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
security-oauth2-authorization-server/src/main/java/com/example/oauth/controller/: OAuth2ApprovalController.java  PageController.java  UserController.java
security-oauth2-authorization-server/src/main/java/com/example/oauth/entity/: SysAccount.java
security-oauth2-authorization-server/src/main/java/com/example/oauth/repository/: SysAccountRepository.java
security-oauth2-authorization-server/src/main/java/com/example/oauth/service/: A.java
security-oauth2-authorization-server/src/main/java/com/example/oauth/service/impl/: UserServiceImpl.java
security-oauth2-authorization-server/src/main/java/com/example/oauth/utils/: ResultUtil.java
security-oauth2-authorization-server/src/main/resources/: application.yml
security-oauth2-authorization-server/src/main/resources/static/assets/pages/scripts/: home.js  login-4.js
security-oauth2-authorization-server/src/main/resources/static/pages/: login.html  oauth_approval.html  oauth_error.html
security-oauth2-authorization-server/src/test/java/com/example/oauth/: SecurityOauth2AuthorizationServerApplicationTests.java
security-oauth2-server/: pom.xml
security-oauth2-server/src/main/java/com/example/oauth/: SecurityOauth2ServerApplication.java
security-oauth2-server/src/main/java/com/example/oauth/config/: AllowedMethodConfig.java  AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  ResourceServerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
security-oauth2-server/src/main/java/com/example/oauth/config/handler/: CustomLogoutSuccessHandler.java
security-oauth2-server/src/main/java/com/example/oauth/controller/: TestEndpoints.java  UserController.java
security-oauth2-server/src/main/resources/: application.yml
security-oauth2-server/src/test/java/com/example/oauth/: SecurityOauth2ServerApplicationTests.java
security_oauth2_authorization/: pom.xml
security_oauth2_authorization/src/main/java/com/example/oauth/: SecurityOauth2AuthorizationApplication.java
security_oauth2_authorization/src/main/java/com/example/oauth/config/: AuthorizationServerConfiguration.java  CustomLoginFailHandler.java  CustomLoginSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
security_oauth2_authorization/src/main/java/com/example/oauth/service/: MyUserDetailsService.java
security_oauth2_authorization/src/main/resources/: application.yml
security_oauth2_authorization/src/main/resources/templates/: login.html  oauth_approval.html
security_oauth2_authorization/src/test/java/com/example/oauth/: SecurityOauth2AuthorizationApplicationTests.java
